# JwtStore

./: .gitignore  JwtStore.sln
Jwt.Api/: Jwt.Api.csproj  Program.cs  appsettings.json
Jwt.Api/Extensions/: AccountContextExtensions.cs  BuilderExtensions.cs  ClaimsPrincipalExtensions.cs  JwtExtensions.cs
Jwt.Api/Migrations/: 20230912232945_v1.Designer.cs  20230912232945_v1.cs  20231004225847_v2.Designer.cs  20231004225847_v2.cs  AppDbContextModelSnapshot.cs
Jwt.Api/Properties/: launchSettings.json
Jwt.Core/: Configuration.cs
Jwt.Core/Contexts/AccountContext/Entities/: Role.cs  User.cs
Jwt.Core/Contexts/AccountContext/UseCases/Authenticate/: Authenticate.cs  Handler.cs  Request.cs  Response.cs  Specification.cs
Jwt.Core/Contexts/AccountContext/UseCases/Create/: Handler.cs  (+3 more)
Jwt.Core/Contexts/SharedContext/Entities/: Entity.cs
Jwt.Core/Contexts/SharedContext/Exceptions/: EmailException.cs  VerificationException.cs
Jwt.Core/Contexts/SharedContext/Extensions/: StringExtensions.cs
Jwt.Core/Contexts/SharedContext/UseCases/: Response.cs
Jwt.Core/Contexts/SharedContext/ValueObjects/: Email.cs  Message.cs  Password.cs  ValueObject.cs  Verification.cs
Jwt.Infra/: Jwt.Infra.csproj
Jwt.Infra/Contexts/AccountContexts/Mappings/: RoleMap.cs  UserMap.cs
Jwt.Infra/Contexts/AccountContexts/UseCases/Authenticate/: Repository.cs
Jwt.Infra/Contexts/AccountContexts/UseCases/Create/: Repository.cs  Service.cs
Jwt.Infra/Contexts/SharedContexts/Exceptions/: EmailServiceException.cs
Jwt.Infra/Contexts/SharedContexts/Services/: MessageService.cs
Jwt.Infra/Contexts/SharedContexts/Services/Contracts/: IMessageService.cs
Jwt.Infra/Data/: AppDbContext.cs
(+3 files in other folders)
